# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Админ\Desktop\CMake\Figures\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles\demo.dir

build CMakeFiles\demo.dir\main.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Figure.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Figure.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Print_info.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Print_info.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Traingle.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Traingle.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\ReacTrain.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\ReacTrain.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\IsoTrain.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\IsoTrain.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\EquTrain.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\EquTrain.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Quad.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Quad.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Rectangle.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Rectangle.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Square.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Square.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Paral.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Paral.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\Rhomb.cpp.obj: CXX_COMPILER__demo_Debug C$:\Users\Админ\Desktop\CMake\Figures\Rhomb.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\main.cpp.obj CMakeFiles\demo.dir\Figure.cpp.obj CMakeFiles\demo.dir\Print_info.cpp.obj CMakeFiles\demo.dir\Traingle.cpp.obj CMakeFiles\demo.dir\ReacTrain.cpp.obj CMakeFiles\demo.dir\IsoTrain.cpp.obj CMakeFiles\demo.dir\EquTrain.cpp.obj CMakeFiles\demo.dir\Quad.cpp.obj CMakeFiles\demo.dir\Rectangle.cpp.obj CMakeFiles\demo.dir\Square.cpp.obj CMakeFiles\demo.dir\Paral.cpp.obj CMakeFiles\demo.dir\Rhomb.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Админ\Desktop\CMake\Figures\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Админ\Desktop\CMake\Figures\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Админ\Desktop\CMake\Figures -BC:\Users\Админ\Desktop\CMake\Figures\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Админ/Desktop/CMake/Figures/out/build/x64-Debug

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Админ\Desktop\CMake\Figures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Админ\Desktop\CMake\Figures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
